{
  "name": "Legato",
  "version": "1.0.0",
  "repository": "https://github.com/syropian/legato",
  "devDependencies": {
    "node-bourbon": "~1.0.0",
    "gulp": "~3.5.2",
    "gulp-coffee": "~1.4.1",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.1",
    "gulp-ruby-sass": "~0.3.1"
  }
}
